<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Test</title>
    <style>


        @media only screen and (max-width: 600px) {
            /* Style für kleine Bildschirme */
        }
        
        @media only screen and (min-width: 601px) and (max-width:1024px) {
            /* Style für mittelgroße Bildschirme (Tablets) */
        }
        
        @media only screen and (min-width: 1025px) {
            /* Styles für große Bildschirme (Desktop) */  
        }
        @font-face {
            font-family: 'Gilroy-Medium'; 
            src: url('Gilroy-Medium.ttf');
        }
        body {
            padding: 0;
            margin: 0;
            padding: 0;
            display: inline;
            font-family: Gilroy-Medium;
        }
        #überschrift {
                background-color: f76741;
                text-align: center;
                font-size: 40px;
                display: block;
                height: 120px;


               

        }
        #überschrift a {
            color: white;
            text-decoration: none;
    

        }






        #navigation-inhalt {
            background-image: url(pexels-photo-11011756.jpeg);
            background-size: cover;
            height: 1000px;
        }

        /*der link Text in der Navigation */
        #navigation a {
            color: black;
            font-size: 30px;
            text-decoration: none;

        }
        /*der Kasten in dem die Navigationsleiste drin ist */

        #navigation {
            font-size: 30px;
            padding: 0;
            margin: 0;


        }

        /* die Listen ansicht der Navigation */

        #navigation ul {
            list-style: none;
            padding: 0;
            justify-content: center;
            margin: 0;
            display: flex;
            









        }
        #navigation ul li {
          
            margin-right: 30px;
            margin-top: 30px;



        }
        #navigation ul li a {
           font-weight: lighter;
           color: white;

        }
        #navigation ul li a:hover {
            text-decoration: underline;

        }
      

        #Text1 {
            text-align: right;
            margin-top: 180px;
            margin-right: 100px;
            opacity: 0.5;
        }
        .Wort {
            color: white;
            font-size: 20px;
        }


</style>
   
</head>
<body>
    <div id="überschrift">
        <a href="index.html">Pedi-Med</a> </div> 
    <div id="navigation-inhalt">

            <div id="navigation">

        <ul>
            <li class="home"><a href="index.html"> Home</a></li>
            <li class="anliegen"><a href="Anliegen.html">Anliegen</a></li>
            <li class="preisliste"><a href="Preisliste.html">Preisliste</a></li>
            <li class="kontakt"><a href="Kontakt.html">Kontakt</a></li>
            <li class="impressum"><a href="Impressum.html">Impressum</a></li>
        </ul>

            </div>

            <div id="Abschnitt2">
            
            <div id="Text1">
            <p class="Wort">Ich führe Diagnosen von <br> 
    Fußdeformitäten sowie<br>
    Sekundäranomalien<br> 
    durch und behandle sie entsprechend.<br><br>
 
    Zudem habe ich fundierte Medizinische<br> 
    Kenntnisse über Apparate,<br>
    Wirkstoffe und Präparate.</p>

            </div>
        </div>
        





</body>
</html>
