<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <title>Jonas-Artwork</title>

    <style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
    
    }
    @font-face {
        font-family: 'Gilroy-Medium';
        src: url('fonts/Gilroy-Medium.ttf') format('truetype');
    }
    @font-face {
        font-family: 'BillionDreams_PERSONAL';
        src: url('fonts/BillionDreams_PERSONAL.ttf') format('truetype');
    }
    #nav-container {
        

        justify-content: center;
        padding: 0px;
        margin: 0px;
        background-color: green;
       
       

    }
    #nav-container, ul {
        display: inline-block;
        align-content: center;
        justify-content: center;
        padding: 0px;
        margin: 0px;
        
        
    }
    #nav-container, ul, li {
         
        justify-content: center;
        align-content: center;
        list-style: none;

        
    }
    #nav-container, ul, li, button {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: 'Gilroy-Medium';
    width: 100px;
    border: none;
    
    }
    #nav-container, button:hover {
        background-color: gray;
        cursor: pointer;
        transition: 0.5s ease;

    } 

    .nav-link1, .nav-link2 {
        text-decoration: none;
        color: black;
        font-size: 20px;
        

        

    }
    #bild-grid-container {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr, );
        align-content: center;
        text-align: center;
        gap: 20px;
        background-color: black;
         
        
    }
    .grid-item img {

        
        text-align: center;
        object-fit: cover;
        max-inline-size: 400px;
        justify-content: center;
        
        
    }


    </style>
</head>
<body>
        <div div="nav-container">
            <ul>
                <li><a href="index.html" class="nav-link1"><button>Zurück</a></button></li> 
                <li><a href="#" class="nav-link2"><button>Ideen</a></button></li>  


            </ul>

</div>
    <div id="bild-grid-container">
   
        <div class="grid-item"><img src="bilder/bild1.jpg" alt="Bild 1"></div>
        <div class="grid-item"><img src="bilder/bild2.jpg" alt="Bild 2"></div>
        <div class="grid-item"><img src="bilder/bild3.jpg" alt="Bild 3"></div>
        <div class="grid-item"><img src="bilder/bild4.jpg" alt="Bild 4"></div>
        <div class="grid-item"><img src="bilder/bild5.jpg" alt="Bild 5"></div>
        <div class="grid-item"><img src="bilder/bild6.jpg" alt="Bild 6"></div>
        <div class="grid-item"><img src="bilder/bild7.jpg" alt="Bild 7"></div>
        <div class="grid-item"><img src="bilder/bild8.jpg" alt="Bild 8"></div>
        <div class="grid-item"><img src="bilder/bild9.jpg" alt="Bild 9"></div>
        <div class="grid-item"><img src="bilder/bild10.jpg" alt="Bild 10"></div>
        <div class="grid-item"><img src="bilder/bild11.jpg" alt="Bild 11"></div>
        <div class="grid-item"><img src="bilder/bild12.jpg" alt="Bild 12"></div>
        <div class="grid-item"><img src="bilder/bild13.jpg" alt="Bild 13"></div>
        <div class="grid-item"><img src="bilder/bild14.jpg" alt="Bild 14"></div>
        <div class="grid-item"><img src="bilder/bild15.jpg" alt="Bild 15"></div>
        <div class="grid-item"><img src="bilder/bild16.jpg" alt="Bild 16"></div>
        <div class="grid-item"><img src="bilder/bild17.jpg" alt="Bild 17"></div>
        <div class="grid-item"><img src="bilder/bild18.jpg" alt="Bild 18"></div>
        <div class="grid-item"><img src="bilder/bild19.jpg" alt="Bild 19"></div>
        <div class="grid-item"><img src="bilder/bild20.jpg" alt="Bild 20"></div>
        <div class="grid-item"><img src="bilder/bild21.jpg" alt="Bild 21"></div>
        <div class="grid-item"><img src="bilder/bild22.jpg" alt="Bild 22"></div>
        <div class="grid-item"><img src="bilder/bild23.jpg" alt="Bild 23"></div>
        <div class="grid-item"><img src="bilder/bild24.jpg" alt="Bild 24"></div>
        <div class="grid-item"><img src="bilder/bild25.jpg" alt="Bild 25"></div>
        <div class="grid-item"><img src="bilder/bild26.jpg" alt="Bild 26"></div>
        <div class="grid-item"><img src="bilder/bild27.jpg" alt="Bild 27"></div>
        <div class="grid-item"><img src="bilder/bild28.jpg" alt="Bild 28"></div>
        <div class="grid-item"><img src="bilder/bild29.jpg" alt="Bild 29"></div>
        <div class="grid-item"><img src="bilder/bild30.jpg" alt="Bild 30"></div>



       
        




       
        




    </div>


</body>


</html>