<!DOCTYPE html>
<html>
<head>
<title>Zivilisten in Gaza helfen</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

.container {
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.spendenfeld {
    text-align: center;
    margin-bottom: 20px;
    
}

.spendenfeld h2 {
    color: #333;
    border: 3px solid black;
    margin-top: 200px;
}

.video-grid {
  z-index: -1;
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
    
}

.video-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 177.78%;
    margin-bottom: 200px;
    
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.buttonspende {
    padding: 10px;
    font-size: 30px;
    border-style: none;
    transition: 0.2s;
    cursor: pointer;
}

.buttonspende:hover {
    background-color: olivedrab;
    color: white;
    box-shadow: 2px 2px 2px gray;
}
.wort {
  font-size: 20px;
  
}
</style>
</head>
<body>
<div class="container">
    <div class="spendenfeld">
        <a href="https://www.change.org/search?q=gaza&offset=0" target="_blank">
            <button class="buttonspende">Ich möchte spenden Optionen sehen</button>
        </a>
        <p class="wort">

Es geht um den Krieg zwischen der Hamas und Israel.<br> Das Gebiet Gaza wird von der Terrororganisation Hamas kontrolliert.<br> Es leben aber auch Zivilisten in diesem Gebiet, die darunter leiden.<br> Manche Menschen wollen einfach terrorisieren, ich weiß nicht wieso. Das Einzige, was man von hier aus machen kann, ist kleine Beträge zu spenden.
</p>
    </div>
    <div class="video-grid">
        <div class="video-container">
            <video autoplay muted loop>
                <source src="Video1.mp4" type="video/mp4">
            </video>
        </div>
        <div class="video-container">
            <video autoplay muted loop>
                <source src="Video2.mp4" type="video/mp4">
            </video>
        </div>
        <div class="video-container">
            <video autoplay muted loop>
                <source src="Video3.mp4" type="video/mp4">
            </video>
        </div>
    </div>
</div>

</body>
</html>
